html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.9em;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.1em;
}
h4 {
	font-size: 0.75em;
}

p {
	font-size: 0.88em;
	line-height: 1.31em;
    padding: 0 30px;
}

/*The widths are in a percentage!*/
header {
	width: 100%;
	border-bottom: 3px solid #77a466;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;

}

header h1 {

	width: 100%;
	display:flex;
	justify-content: center;
	align-items: center;
	margin: 0px;
	padding: 38px 0px 15px 0px;
	border-bottom: 3px solid #77a466;



}
header h1 span {
	color: #77a466;
}

header nav {
	width: 100%;
	padding: 10px 0px 20px 0px;

}
header nav ul {
	margin: 0;
	padding: 0;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.88em;
	padding: 0 10px;
	display: flex;
	justify-content:center;
	align-items:center;
	flex-flow: row wrap;
	margin-top: 20px;

}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-flow: row wrap;
}

.main-image {
	height: auto;
}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;
}
.main-title h3 {
	text-align: left;
	padding: 5px 30px;
	color: #77a466;
}
.main-title p {
	padding: 0px 30px;
	font-size: 1em;
	line-height: 1.56em;
}

.section-one,
.section-two,
.section-three {
	width: 100%;
	border-top: 1px solid #eee;
	flex-flow: row wrap;
}

.section-one h4 {
	padding: 10px 30px;
}

.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}

.section-two h4,
.section-three h4 {
	padding: 10px 30px;
}

.menu {
	list-style: none;
	padding: 0px 0px;
}
.menu li {
	padding: 10px 30px;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 1.31em;
}

.address {
	font-size: 1em;
	line-height: 1.5em;
}

/*The widths are in a percentage!*/
footer {
	border-top: 3px solid #eee;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
}
footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.88em;
}
/* ----Tablet----*/

@media (min-width: 786px) {
	.section-one, .section-two, .section-three {
		width: 30%;
		display: flex;
		flex-flow: row wrap;
		justify-content: flex-start;
		align-content: flex-start;
	}

	footer {
		width: 100%
	}
}

@media (min-width: 1200px) {

	header {
		flex-flow: row;
		align-items: center;
		justify-content: space-between;
	}

	header h1 {
		display: inline-block;
		border-bottom: 0px;
	}

	header nav {
		width: 50%;
	}

	header nav ul {
		display: flex;
		justify-content:center;
		align-items:center;
		flex-flow: row;
	}

	.section-one, .section-two, .section-three {
		display: flex;
		flex-flow: flex-start;
	}

}
